[00:32.82] いつも夕方の色
[00:35.72] 髪に馴染ませてた君を思い出した
[00:43.22] 
[00:42.03] ここは東京
[00:44.58] 空を食うようにびっしりビルが湧く街
[00:53.08] 
[00:49.03] 君が言うような
[00:51.20] 淋しさは感じないけど
[00:56.20] 
[00:55.92] 思い出した
[00:57.53] ここは東京
[01:00.03] 
[00:59.88] それはそれで僕は生き急ぐな
[01:06.38] 
[01:03.77] いつ終わるかな 風が吹く度 生き急ぐ 生き急ぐ
[01:11.45] いつ終わるかな 意味もないのに 生き急ぐ 生き急ぐ
[01:19.29] いつ終わるかな 壁が立つ度 生き急ぐ 生き急ぐ
[01:26.93] いつ終わるかな 意味もないのに 生き急ぐ 生き急ぐ
[01:39.43] 
[01:40.87] なぜかドクダミと
[01:43.56] それを刈る母の背中を思い出した
[01:51.06] 
[01:49.75] ここは東京
[01:52.03] 蔦が這うようにびっしり人が住む街
[02:00.03] 
[01:56.65] 君が言うような
[01:58.94] 淋しさは感じないけど
[02:03.94] 
[02:03.60] 思い出した
[02:05.26] ここは東京
[02:07.76] 
[02:07.57] それはそれで僕は生き急ぐな
[02:14.07] 
[02:11.51] いつ終わるかな 風が吹く度 生き急ぐ 生き急ぐ
[02:19.28] いつ終わるかな 意味もないのに 生き急ぐ 生き急ぐ
[02:27.05] いつ終わるかな 壁が立つ度 生き急ぐ 生き急ぐ
[02:34.72] いつ終わるかな 意味もないのに 生き急ぐ 生き急ぐ
[02:47.22] 
[02:46.33] 時が震える
[02:51.21] 月が消えてく
[02:55.17] 君が何か言おうとしても