[02:02.89] 思い出した
[02:04.85] ここは東京
[02:06.91] それはそれで僕は生き急ぐな
[02:13.41] 
[02:11.04] いつ yeah yeah 終わるかな
[02:13.42] 風が吹く度 生き急ぐ 生き急ぐ
[02:18.58] いつ yeah yeah 終わるかな
[02:21.19] 意味もないのに 生き急ぐ 生き急ぐ
[02:26.19] いつ yeah yeah 終わるかな
[02:29.29] 壁が立つ度 生き急ぐ 生き急ぐ
[02:34.03] いつ yeah yeah 終わるかな
[02:36.63] 意味もないのに 生き急ぐ 生き急ぐ
[02:45.13] 
[02:59.08] 思い出した
[03:00.96] ここは東京
[03:03.46] 
[03:14.75] 思い出した
[03:15.90] ここは東京
[03:18.40] 
[03:29.89] 思い出した
[03:31.72] ここは東京
[03:34.22] 
[03:45.78] 思い出した
[03:47.16] ここは東京
[03:49.33] それはそれで僕は生き急ぐな
[03:55.83] 
[03:53.71] いつ yeah yeah 終わるかな
[03:56.32] 風が吹く度 生き急ぐ 生き急ぐ
[04:00.80] いつ yeah yeah 終わるかな
[04:03.77] 意味もないのに 生き急ぐ 生き急ぐ
[04:08.95] いつ yeah yeah 終わるかな
[04:11.64] 壁が立つ度 生き急ぐ 生き急ぐ
[04:16.51] いつ yeah yeah 終わるかな
[04:19.56] 意味もないのに 生き急ぐ 生き急ぐ
[04:28.06] 
[04:28.70] 生き急ぐ 生き急ぐ
[04:36.38] 生き急ぐ 生き急ぐ
[04:43.66] 生き急ぐ 生き急ぐ
[04:51.99] 生き急ぐ 生き急ぐ
[04:59.55] 生き急ぐ 生き急ぐ
[05:04.05] 
[05:18.99] 時が 時が 時が 時が震える
[05:23.22] 月が 月が 月が消えてく
[05:27.36] 君が 君が 君が何か言おうとしても
[05:35.86] 
[05:34.37] 時が 時が 時が 時が震える
[05:38.82] 月が 月が 月が消えてく
[05:42.75] 君が 君が 君が何か言おうとしても