[00:32.33] いつも夕方の色
[00:35.27] 髪に馴染ませてた君を
[00:39.95] 思い出した
[00:41.52] ここは東京
[00:43.92] 空を食うようにびっしりビルが湧く街
[00:52.42] 
[00:48.78] 君が言うような
[00:50.79] 淋しさは感じないけど
[00:55.50] 思い出した
[00:56.93] ここは東京
[00:59.46] それはそれで僕は生き急ぐな
[01:05.96] 
[01:03.36] いつ yeah yeah 終わるかな
[01:05.99] 風が吹く度
[01:07.72] 生き急ぐ 生き急ぐ
[01:11.09] いつ yeah yeah 終わるかな
[01:13.88] 意味もないのに
[01:15.66] 生き急ぐ 生き急ぐ
[01:20.16] 
[01:18.83] いつ yeah yeah 終わるかな
[01:21.54] 壁が立つ度
[01:23.24] 生き急ぐ 生き急ぐ
[01:26.57] いつ yeah yeah 終わるかな
[01:29.45] 意味もないのに
[01:31.09] 生き急ぐ 生き急ぐ
[01:35.59] 
[01:40.38] なぜかドクダミと
[01:42.93] それを刈る母の背中を
[01:47.86] 思い出した
[01:49.20] ここは東京
[01:51.47] 蔦が這うようにびっしり人が住む街
[01:59.47] 
[01:56.18] 君が言うような
[01:58.41] 淋しさは感じないけど
[02:03.17] 思い出した
[02:04.60] ここは東京
[02:06.95] それはそれで僕は生き急ぐな
[02:13.45] 
[02:11.15] いつ yeah yeah 終わるかな
[02:13.55] 風が吹く度
[02:15.57] 生き急ぐ 生き急ぐ
[02:18.68] いつ yeah yeah 終わるかな
[02:21.54] 意味もないのに
[02:23.37] 生き急ぐ 生き急ぐ
[02:27.87] 
[02:26.67] いつ yeah yeah 終わるかな
[02:29.38] 壁が立つ度
[02:30.93] 生き急ぐ 生き急ぐ
[02:34.14] いつ yeah yeah 終わるかな
[02:37.08] 意味もないのに
[02:38.76] 生き急ぐ 生き急ぐ
[02:43.26] 
[02:46.02] 時が時が時が時が震える
[02:50.47] 月が月が月が消えてく
[02:54.52] 君が君が君が何か言おうとしても
[03:02.02] 
[03:01.16] 時が時が時が時が震える
[03:06.00] 月が月が月が消えてく
[03:10.07] 君が君が君が何か言おうとしても
[03:17.57] 
[03:47.83] いつ yeah yeah 終わるかな
[03:50.56] 風が吹く度
[03:52.16] 生き急ぐ 生き急ぐ
[03:55.41] いつ yeah yeah 終わるかな
[03:58.29] 意味もないのに
[03:59.93] 生き急ぐ 生き急ぐ
[04:04.43] 
[04:03.22] いつ yeah yeah 終わるかな
[04:06.07] 壁が立つ度
[04:07.82] 生き急ぐ 生き急ぐ
[04:10.83] いつ yeah yeah 終わるかな
[04:13.34] 意味もないのに
[04:15.43] 生き急ぐ 生き急ぐ
[04:19.93] 
[04:22.39] 時が時が時が時が震える
[04:27.39] 月が月が月が消えてく
[04:31.39] 君が君が君が何か言おうとしても
[04:38.89] 
[04:37.96] 時が時が時が時が震える
[04:42.86] 月が月が月が消えてく
[04:47.13] 君が君が君が何か言おうとしても
[04:54.63] 
[04:53.75] 時が時が時が時が震える
[05:09.04] 月が月が月が月が消えてく