[02:02.66] 思い出した
[02:04.44] ここは東京
[02:06.50] それはそれで僕は生き急ぐな
[02:13.00] 
[02:11.29] いつ yeah yeah 終わるかな
[02:13.42] 風が吹く度 生き急ぐ 生き急ぐ
[02:18.58] いつ yeah yeah 終わるかな
[02:21.15] 意味もないのに 生き急ぐ 生き急ぐ
[02:26.33] いつ yeah yeah 終わるかな
[02:29.12] 壁が立つ度 生き急ぐ 生き急ぐ
[02:33.92] いつ yeah yeah 終わるかな
[02:36.40] 意味もないのに 生き急ぐ 生き急ぐ
[02:44.90] 
[02:59.07] 思い出した
[03:00.86] ここは東京
[03:03.36] 
[03:14.84] 思い出した
[03:16.11] ここは東京
[03:18.61] 
[03:29.86] 思い出した
[03:31.70] ここは東京
[03:34.20] 
[03:45.39] 思い出した
[03:47.56] ここは東京
[03:49.38] それはそれで僕は生き急ぐな
[03:55.88] 
[03:53.25] いつ yeah yeah 終わるかな
[03:56.18] 風が吹く度 生き急ぐ 生き急ぐ
[04:01.02] いつ yeah yeah 終わるかな
[04:03.65] 意味もないのに 生き急ぐ 生き急ぐ
[04:08.76] いつ yeah yeah 終わるかな
[04:11.32] 壁が立つ度 生き急ぐ 生き急ぐ
[04:16.36] いつ yeah yeah 終わるかな
[04:19.46] 意味もないのに 生き急ぐ 生き急ぐ
[04:27.96] 
[04:28.93] 生き急ぐ 生き急ぐ
[04:36.49] 生き急ぐ 生き急ぐ
[04:44.15] 生き急ぐ 生き急ぐ
[04:51.89] 生き急ぐ 生き急ぐ
[04:59.62] 生き急ぐ 生き急ぐ
[05:04.12] 
[05:18.95] 時が 時が 時が 時が震える
[05:23.58] 月が 月が 月が消えてく
[05:27.25] 君が 君が 君が何か言おうとしても
[05:35.75] 
[05:33.83] 時が 時が 時が 時が震える
[05:38.94] 月が 月が 月が消えてく
[05:42.99] 君が 君が 君が何か言おうとしても