[00:32.47] いつも夕方の色
[00:35.32] 髪に馴染ませてた君を
[00:39.82] 思い出した
[00:41.21] ここは東京
[00:43.84] 空を食うようにびっしりビルが湧く街
[00:52.34] 
[00:48.66] 君が言うような
[00:50.82] 淋しさは感じないけど
[00:55.42] 思い出した
[00:57.23] ここは東京
[00:59.51] それはそれで僕は生き急ぐな
[01:06.01] 
[01:03.57] いつ yeah yeah 終わるかな
[01:05.93] 風が吹く度
[01:07.43] 生き急ぐ 生き急ぐ
[01:11.13] いつ yeah yeah 終わるかな
[01:14.08] 意味もないのに
[01:15.35] 生き急ぐ 生き急ぐ
[01:19.85] 
[01:19.09] いつ yeah yeah 終わるかな
[01:21.85] 壁が立つ度
[01:23.19] 生き急ぐ 生き急ぐ
[01:26.87] いつ yeah yeah 終わるかな
[01:29.58] 意味もないのに
[01:31.28] 生き急ぐ 生き急ぐ
[01:35.78] 
[01:40.00] なぜかドクダミと
[01:43.03] それを刈る母の背中を
[01:47.57] 思い出した
[01:49.26] ここは東京
[01:51.66] 蔦が這うようにびっしり人が住む街
[01:59.66] 
[01:56.11] 君が言うような
[01:58.04] 淋しさは感じないけど
[02:03.22] 思い出した
[02:04.97] ここは東京
[02:07.11] それはそれで僕は生き急ぐな
[02:13.61] 
[02:11.05] いつ yeah yeah 終わるかな
[02:14.18] 風が吹く度
[02:15.44] 生き急ぐ 生き急ぐ
[02:18.89] いつ yeah yeah 終わるかな
[02:21.75] 意味もないのに
[02:22.97] 生き急ぐ 生き急ぐ
[02:27.47] 
[02:26.52] いつ yeah yeah 終わるかな
[02:29.38] 壁が立つ度
[02:31.07] 生き急ぐ 生き急ぐ
[02:34.39] いつ yeah yeah 終わるかな
[02:37.41] 意味もないのに
[02:38.60] 生き急ぐ 生き急ぐ
[02:43.10] 
[02:45.92] 時が時が時が時が震える
[02:50.49] 月が月が月が消えてく
[02:54.66] 君が君が君が何か言おうとしても
[03:02.16] 
[03:01.22] 時が時が時が時が震える
[03:05.93] 月が月が月が消えてく
[03:09.85] 君が君が君が何か言おうとしても
[03:17.35] 
[03:48.10] いつ yeah yeah 終わるかな
[03:50.31] 風が吹く度
[03:52.24] 生き急ぐ 生き急ぐ
[03:55.80] いつ yeah yeah 終わるかな
[03:58.44] 意味もないのに
[04:00.12] 生き急ぐ 生き急ぐ
[04:04.62] 
[04:03.37] いつ yeah yeah 終わるかな
[04:06.01] 壁が立つ度
[04:07.63] 生き急ぐ 生き急ぐ
[04:11.12] いつ yeah yeah 終わるかな
[04:13.83] 意味もないのに
[04:15.31] 生き急ぐ 生き急ぐ
[04:19.81] 
[04:22.64] 時が時が時が時が震える
[04:27.29] 月が月が月が消えてく
[04:31.41] 君が君が君が何か言おうとしても
[04:38.91] 
[04:38.38] 時が時が時が時が震える
[04:43.18] 月が月が月が消えてく
[04:47.15] 君が君が君が何か言おうとしても
[04:54.65] 
[04:57.04] 時が時が時が時が震える
[05:09.09] 月が月が月が月が消えてく