[02:02.87] 思い出した
[02:04.80] ここは東京
[02:06.99] それはそれで僕は生き急ぐな
[02:13.49] 
[02:11.07] いつ yeah yeah 終わるかな
[02:13.49] 風が吹く度 生き急ぐ 生き急ぐ
[02:18.58] いつ yeah yeah 終わるかな
[02:21.12] 意味もないのに 生き急ぐ 生き急ぐ
[02:26.12] いつ yeah yeah 終わるかな
[02:29.28] 壁が立つ度 生き急ぐ 生き急ぐ
[02:34.07] いつ yeah yeah 終わるかな
[02:36.64] 意味もないのに 生き急ぐ 生き急ぐ
[02:45.14] 
[02:59.06] 思い出した
[03:00.92] ここは東京
[03:03.42] 
[03:14.77] 思い出した
[03:15.98] ここは東京
[03:18.48] 
[03:29.86] 思い出した
[03:31.75] ここは東京
[03:34.25] 
[03:45.73] 思い出した
[03:47.15] ここは東京
[03:49.31] それはそれで僕は生き急ぐな
[03:55.81] 
[03:53.78] いつ yeah yeah 終わるかな
[03:56.34] 風が吹く度 生き急ぐ 生き急ぐ
[04:00.80] いつ yeah yeah 終わるかな
[04:03.73] 意味もないのに 生き急ぐ 生き急ぐ
[04:08.98] いつ yeah yeah 終わるかな
[04:11.61] 壁が立つ度 生き急ぐ 生き急ぐ
[04:16.56] いつ yeah yeah 終わるかな
[04:19.56] 意味もないのに 生き急ぐ 生き急ぐ
[04:28.06] 
[04:28.76] 生き急ぐ 生き急ぐ
[04:36.32] 生き急ぐ 生き急ぐ
[04:43.65] 生き急ぐ 生き急ぐ
[04:51.94] 生き急ぐ 生き急ぐ
[04:59.53] 生き急ぐ 生き急ぐ
[05:04.03] 
[05:18.95] 時が 時が 時が 時が震える
[05:23.20] 月が 月が 月が消えてく
[05:27.31] 君が 君が 君が何か言おうとしても
[05:35.81] 
[05:34.32] 時が 時が 時が 時が震える
[05:38.83] 月が 月が 月が消えてく
[05:42.73] 君が 君が 君が何か言おうとしても