[00:32.22] いつも夕方の色
[00:35.28] 髪に馴染ませてた君を
[00:39.98] 思い出した
[00:41.56] ここは東京
[00:43.93] 空を食うようにびっしりビルが湧く街
[00:52.43] 
[00:48.73] 君が言うような
[00:50.74] 淋しさは感じないけど
[00:55.57] 思い出した
[00:56.95] ここは東京
[00:59.49] それはそれで僕は生き急ぐな
[01:05.99] 
[01:03.38] いつ yeah yeah 終わるかな
[01:05.94] 風が吹く度
[01:07.86] 生き急ぐ 生き急ぐ
[01:11.00] いつ yeah yeah 終わるかな
[01:13.87] 意味もないのに
[01:15.68] 生き急ぐ 生き急ぐ
[01:20.18] 
[01:18.81] いつ yeah yeah 終わるかな
[01:21.57] 壁が立つ度
[01:23.20] 生き急ぐ 生き急ぐ
[01:26.55] いつ yeah yeah 終わるかな
[01:29.44] 意味もないのに
[01:31.05] 生き急ぐ 生き急ぐ
[01:35.55] 
[01:40.37] なぜかドクダミと
[01:42.97] それを刈る母の背中を
[01:47.84] 思い出した
[01:49.27] ここは東京
[01:51.47] 蔦が這うようにびっしり人が住む街
[01:59.47] 
[01:56.18] 君が言うような
[01:58.43] 淋しさは感じないけど
[02:03.13] 思い出した
[02:04.68] ここは東京
[02:06.96] それはそれで僕は生き急ぐな
[02:13.46] 
[02:11.12] いつ yeah yeah 終わるかな
[02:13.57] 風が吹く度
[02:15.52] 生き急ぐ 生き急ぐ
[02:18.67] いつ yeah yeah 終わるかな
[02:21.50] 意味もないのに
[02:23.37] 生き急ぐ 生き急ぐ
[02:27.87] 
[02:26.63] いつ yeah yeah 終わるかな
[02:29.36] 壁が立つ度
[02:30.96] 生き急ぐ 生き急ぐ
[02:34.11] いつ yeah yeah 終わるかな
[02:37.09] 意味もないのに
[02:38.74] 生き急ぐ 生き急ぐ
[02:43.24] 
[02:46.02] 時が時が時が時が震える
[02:50.47] 月が月が月が消えてく
[02:54.52] 君が君が君が何か言おうとしても
[03:02.02] 
[03:01.13] 時が時が時が時が震える
[03:06.04] 月が月が月が消えてく
[03:10.03] 君が君が君が何か言おうとしても
[03:17.53] 
[03:47.89] いつ yeah yeah 終わるかな
[03:50.59] 風が吹く度
[03:52.19] 生き急ぐ 生き急ぐ
[03:55.46] いつ yeah yeah 終わるかな
[03:58.26] 意味もないのに
[03:59.93] 生き急ぐ 生き急ぐ
[04:04.43] 
[04:03.24] いつ yeah yeah 終わるかな
[04:06.04] 壁が立つ度
[04:07.82] 生き急ぐ 生き急ぐ
[04:10.87] いつ yeah yeah 終わるかな
[04:13.38] 意味もないのに
[04:15.40] 生き急ぐ 生き急ぐ
[04:19.90] 
[04:22.34] 時が時が時が時が震える
[04:27.31] 月が月が月が消えてく
[04:31.37] 君が君が君が何か言おうとしても
[04:38.87] 
[04:37.96] 時が時が時が時が震える
[04:42.87] 月が月が月が消えてく
[04:47.17] 君が君が君が何か言おうとしても
[04:54.67] 
[04:53.73] 時が時が時が時が震える
[05:09.00] 月が月が月が月が消えてく